@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0f1424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

body {
  width: 100vw;
}

main {
  margin: 50px 0;
  width: 100vw;
  height: 1500px;
  display: grid;
  grid-template: 235px repeat(5, 200px)/repeat(1, 1fr);
  grid-template-areas: "profile" "work" "play" "study" "exercise" "social" "self";
  justify-items: center;
}
@media (min-width: 600px) {
  main {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 60px auto;
    grid-template: 230px repeat(3, 1fr)/repeat(2, 1fr);
    grid-template-areas: "profile profile" "work play" "study exercise" "social self";
  }
}
@media (min-width: 1024px) {
  main {
    width: 95%;
    height: 850px;
    margin: 0 auto;
    max-width: 1170px;
    grid-template: repeat(2, 265px)/250px repeat(3, 1fr);
    column-gap: 25px;
    place-content: center;
    grid-template-areas: "profile work play study" "profile exercise social self";
  }
}

.attribution {
  width: 90%;
  font-size: 16px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.attribution a {
  color: #3e52a3;
}

.profile {
  grid-area: profile;
}

.work {
  grid-area: work;
}

.play {
  grid-area: play;
}

.study {
  grid-area: study;
}

.exercise {
  grid-area: exercise;
}

.social {
  grid-area: social;
}

.self {
  grid-area: self;
}

/*# sourceMappingURL=index.css.map */
