//Card Mold
@mixin cards{
    width: 90%;
    max-width: 430px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__background{
        width: 100%;
        height: 55px;
        border-radius: 12px;
        &--icon{
            width: 70px;
            position: relative;
            left: 100%;
            transform: translate(-100px, 0px);
            object-fit: cover;
            height: 50px;
        }
    }
    &__statistics{
        width: 100%;
        height: 120px;
        position: relative;
        bottom: 20px;
        border-radius: 12px;
        padding: 25px 20px;
        background-color: $color-fill;
        div{ //title and image
            display: flex;
            justify-content: space-between;
            p{
                color: $color-text;
                font-weight: 500;
            }
        }
        &--ellipsis{
            width: 18px;
            &:hover{
                cursor: pointer;
            }
        }
        &--data{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            align-items: center;
            .hours{
                font-size: 1.8rem;
                color: $color-text;
                font-weight: 300;
            }
            .lastweek{
                color: $color-text_sessions;
                font-size: .9rem;
            }
        }
        &:hover{
            cursor: pointer;
            background-color: $color-fill-active;
        }
    }
    //display desktop
    @media (min-width: 1024px){
        width: 100%;
        max-width: 260px;
        height: 100%;
        &__background{
            height: 60px;
            &--icon{
                width: 65px;
                transform: translate(-80px, 0px);
            }
        }
        &__statistics{
            height: 195px;
            padding: 25px 30px;
            p{
                margin-bottom: 15px;
            }
            &--data{
                display: inline-block;
                .hours{
                    font-size: 2.7rem;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

//Profile Mold

@mixin profile {
    height: 200px;
    border-radius: 12px;
    margin-bottom: 20px;
    @media (max-width: 599px){
        max-width: 420px;
        width: 90%;
    }
    &__info{
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        color: $color-text;
        font-weight: 300;
        img{
            width: 80px;
            border: 3px solid $color-text;
            border-radius: 50%;
            margin-right: 25px;
        }
        .report{
            font-size: 1rem;
            color: $color-text_sessions;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .name{
            font-weight: 300;
            font-size: 1.5rem;
        }
    }
    &__date{
        display: flex;
        justify-content: space-around;
        background-color: $color-fill;
        border-radius: 12px;
        button{
            color: $color-text_profile;
            width: 70px;
            padding-right: 5px;
            margin-top: 20px;
            font-weight: 400;
            background-color:  $color-fill;
            border: none;
            font-size: $font-size_card;
            &:hover{
                color: $color-text;
                cursor: pointer;
            }
            &:active{
                    color: $color-text;
                }
        }
    }
    //Media Queries tablet
    @media (min-width: 600px){
        width: 95%;
        max-width: 768px;
        display: flex;
        &__info{
            height: 100%;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            img{
                width: 100px;
                margin-right: 30px;
            }
            .report{
                font-size: 1rem;
                margin-bottom: 8px;
            }
            .name{
                font-size: 1.7rem;
            }
        }
        &__date{
            flex-direction: column;
            width: 50%;
            text-align: center;
            padding: 12px 0;
            align-items: center;
            button{
                margin-top: 0px;
                
            }
        }
    }
    //display desktop
    @media (min-width: 1024px){
        max-width: 250px;
        width: 100%;
        display: inline-block;
        height: 95%;
        margin: 0;
        &__info{
            width: 100%;
            height: 335px;
            display: inline-block;
            padding: 30px;
            position: relative;
            z-index: 2;
            border-radius: 12px;
            img{
                width: 80px;
                margin-bottom: 30px;
            }
            .name{
                font-size: 2.2rem;
                span{
                    display: block;
                    margin-top: 7px;
                }
            }
        }
        &__date{
            width: 100%;
            height: 165px;
            text-align: left;
            position: relative;
            bottom: 20px;
            z-index: 1;
            padding: 40px 0px 0px 30px;
            justify-content: space-around;
            align-items: flex-start;
        }
        button{
            text-align: start;
        }
    }
}
